language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: API_KEY
env:
  matrix:
    secure: a6Fh1gj4MclrCvkttO1pHXq3stGDMBCwM5MkN7Enkhho69A1l2+Z1DZtnn5w26pdogHhkd0G5d3KitYSgr4gstPwlGnJGXoGoUEclKsSp9JRjMzE2FfdNbrb4P7Svt5AH+PHn6fzEWR0DKP0TBPtCNWt437afz7QrvgrVrLXU+lyS7wlbciVP9sIkszkhCOZ7kbJWRxyYGgX2hJamjXczmkzKr5L901Ap6f1sO9DcUzA6mIh7jn7PwkDkeOsLqEBFJPAXphziaCukJpkDaV+84utAxPll9AJbZgO+7Lp+3poKPkg5JVU2FCy038ku1UqaNmUC96k5P9JuKRhsHWGDELQQ3gXx5SFH+cHv9iQZ0aUFi9PYwfaQhYndTlnnSbQ3H87137AHvtW9iAZuEC0InWRzvoiZ4kn/p8Vo6eWc0E4s2Oc+CkOeUBcd33O1ElXpKPwFY7au+0SPb/L3kLQvQnahm9TGAkwdE8fM5laEm+ruvhtkC4vj6NBYjr1gEzUoRAV827fEWiFGvX11a52HMgHTqLbgFC/dZs74FVPyowhIqz2rKPHRSecrItnGVfrrwe1XnLabxSwsxD4LmiFbhappHq0DWWxWli8eFIe8+53SxniF88oTNwd8TIhENQkJ9cOX14j89IovoPeHcxNEUeUCUOijSaRB1eLYFm4aYg=
